# Foodeli

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/db/wa_ecommerce_db-8072013/: db_a9e5a9_foodeli.sql  db_a9e5a9_foodeli_mywindowhosting.sql  db_a9e5a9_foodeli_v2.sql  newDBStructure.sql
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_plus.xml  address_bold.xml  address_select.xml  arrived_state.xml  back.xml  back_2.xml  backgroud_splash_app.xml  bg_button_grey_300.xml  bg_item_category_recyclerview.xml  bg_items_subgridview_support_method.xml  bg_items_subgridview_suppot_method_sec.xml  bg_trans_right_border_grey_100.xml  cancel_outline.xml  cancel_state.xml  card.xml  cart.xml  cash.xml  category_default.xml  circle_green_100.xml  circle_green_500.xml  circle_trans_stroke.xml  circle_trans_stroke_white.xml  clock.xml  clock_select.xml  completed_state.xml  cooking.xml  cooking_state.xml  custom_button_style.xml  custom_button_style_radius_max.xml  custom_button_style_radius_min.xml  custom_button_style_sec.xml  custom_input_style.xml  custom_input_style_stroke_green100.xml  custom_input_style_stroke_green100_max_radius.xml  custom_input_style_stroke_green100_radius_min.xml  custom_item_cart_bg.xml  custome_button_style_third.xml  delivery_state.xml  dot_bg.xml  dot_bg_hightlight.xml  (+37 more)
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_address.xml  activity_all_category.xml  activity_all_top_product.xml  activity_cart.xml  activity_change_password.xml  activity_find.xml  activity_find_result.xml  activity_first_introduce.xml  activity_forgot_password_type_emall.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_review.xml  (+81 more)
(+231 files in other folders)
