<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SeeAll.SeeAllTopProducts.AllTopProduct"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_2"
            android:scaleType="centerInside"
            app:tint="@color/green_100"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:text="Top products"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

    <GridView
        android:id="@+id/pro_all_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="10dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        />

    <ScrollView
        android:id="@+id/top_product_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="210dp"
                    android:orientation="vertical"
                    android:background="@drawable/skeleton_loading"
                    android:layout_marginEnd="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            app:shapeAppearanceOverlay="@style/RoundTopLeftRRight"
                            android:scaleType="centerCrop"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/Circular"
                                />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="210dp"
                    android:orientation="vertical"
                    android:background="@drawable/skeleton_loading"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            app:shapeAppearanceOverlay="@style/RoundTopLeftRRight"
                            android:scaleType="centerCrop"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/Circular"
                                />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="210dp"
                    android:orientation="vertical"
                    android:background="@drawable/skeleton_loading"
                    android:layout_marginEnd="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            app:shapeAppearanceOverlay="@style/RoundTopLeftRRight"
                            android:scaleType="centerCrop"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/Circular"
                                />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="210dp"
                    android:orientation="vertical"
                    android:background="@drawable/skeleton_loading"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            app:shapeAppearanceOverlay="@style/RoundTopLeftRRight"
                            android:scaleType="centerCrop"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/Circular"
                                />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="210dp"
                    android:orientation="vertical"
                    android:background="@drawable/skeleton_loading"
                    android:layout_marginEnd="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            app:shapeAppearanceOverlay="@style/RoundTopLeftRRight"
                            android:scaleType="centerCrop"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/Circular"
                                />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="210dp"
                    android:orientation="vertical"
                    android:background="@drawable/skeleton_loading"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            app:shapeAppearanceOverlay="@style/RoundTopLeftRRight"
                            android:scaleType="centerCrop"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/Circular"
                                />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="210dp"
                    android:orientation="vertical"
                    android:background="@drawable/skeleton_loading"
                    android:layout_marginEnd="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            app:shapeAppearanceOverlay="@style/RoundTopLeftRRight"
                            android:scaleType="centerCrop"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/Circular"
                                />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="210dp"
                    android:orientation="vertical"
                    android:background="@drawable/skeleton_loading"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            app:shapeAppearanceOverlay="@style/RoundTopLeftRRight"
                            android:scaleType="centerCrop"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/Circular"
                                />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="210dp"
                    android:orientation="vertical"
                    android:background="@drawable/skeleton_loading"
                    android:layout_marginEnd="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            app:shapeAppearanceOverlay="@style/RoundTopLeftRRight"
                            android:scaleType="centerCrop"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/Circular"
                                />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="210dp"
                    android:orientation="vertical"
                    android:background="@drawable/skeleton_loading"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            app:shapeAppearanceOverlay="@style/RoundTopLeftRRight"
                            android:scaleType="centerCrop"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/Circular"
                                />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="210dp"
                    android:orientation="vertical"
                    android:background="@drawable/skeleton_loading"
                    android:layout_marginEnd="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            app:shapeAppearanceOverlay="@style/RoundTopLeftRRight"
                            android:scaleType="centerCrop"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/Circular"
                                />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="210dp"
                    android:orientation="vertical"
                    android:background="@drawable/skeleton_loading"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            app:shapeAppearanceOverlay="@style/RoundTopLeftRRight"
                            android:scaleType="centerCrop"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/Circular"
                                />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="5dp"/>

                            <View
                                android:layout_width="70dp"
                                android:layout_height="20dp"
                                android:background="@drawable/skeleton_loading_sec"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>