<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MethodCheckout.PaymentMethodActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_2"
            android:scaleType="centerInside"
            app:tint="@color/green_100"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:text="Your Payment"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/user_method_add_new_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_button_style_sec"
        android:textColor="@color/green_100"
        android:fontFamily="@font/poppins_bold"
        android:text="Add payment"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:stateListAnimator="@null"
        android:elevation="0sp"/>

    <LinearLayout
        android:id="@+id/user_method_gridview_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <GridView
            android:id="@+id/user_method_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:scrollbars="none"
            android:verticalSpacing="10dp"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/user_payment_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:background="@drawable/skeleton_loading"
                        android:layout_marginBottom="10dp"
                        >

                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_marginStart="10dp"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/skeleton_loading_sec"
                            />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginStart="10dp"
                            app:shapeAppearanceOverlay="@style/Circular"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:background="@drawable/skeleton_loading"
                        android:layout_marginBottom="10dp"
                        >

                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_marginStart="10dp"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/skeleton_loading_sec"
                            />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginStart="10dp"
                            app:shapeAppearanceOverlay="@style/Circular"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:background="@drawable/skeleton_loading"
                        android:layout_marginBottom="10dp"
                        >

                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_marginStart="10dp"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/skeleton_loading_sec"
                            />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginStart="10dp"
                            app:shapeAppearanceOverlay="@style/Circular"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:background="@drawable/skeleton_loading"
                        android:layout_marginBottom="10dp"
                        >

                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_marginStart="10dp"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/skeleton_loading_sec"
                            />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginStart="10dp"
                            app:shapeAppearanceOverlay="@style/Circular"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:padding="20dp"
                        android:background="@drawable/skeleton_loading"
                        android:layout_marginBottom="10dp"
                        >

                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_marginStart="10dp"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/skeleton_loading_sec"
                            />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginStart="10dp"
                            app:shapeAppearanceOverlay="@style/Circular"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>