<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShopManage.ShopManageActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:background="@drawable/bg_items_subgridview_support_method">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_2"
            android:scaleType="centerInside"
            app:tint="@color/green_100"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green_100"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_medium"
            android:text="Shop"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            />

    </RelativeLayout>

    <com.amar.library.ui.StickyScrollView
        android:id="@+id/shop_manage_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:stickyHeader="@+id/shop_manage_tab_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/shop_manage_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_items_subgridview_support_method"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_bold"
                        android:hint="Shop name"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_300"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/shop_manage_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_items_subgridview_support_method"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_italic"
                        android:hint="Desc"
                        android:maxLines="2"
                        android:textColor="@color/grey_100"
                        android:textColorHint="@color/grey_300"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shop_manage_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/green_100"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundedSquare" />

            </LinearLayout>

            <Button
                android:id="@+id/shop_manage_edit_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_style"
                android:layout_margin="15dp"
                android:paddingVertical="8dp"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                android:text="Confirm"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_items_subgridview_suppot_method_sec"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_trans_right_border_grey_100"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rate"
                        app:tint="@color/orange_400" />

                    <TextView
                        android:id="@+id/shop_manage_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="0.0"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_trans_right_border_grey_100"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/cart"
                        app:tint="@color/orange_400" />

                    <TextView

                        android:id="@+id/shop_manage_sold"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="0 Sold"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/storage"
                        app:tint="@color/orange_400" />

                    <TextView
                        android:id="@+id/shop_manage_product"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="0 Product"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/shop_manage_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:tabBackground="@drawable/tab_selected"
                app:tabSelectedTextAppearance="@style/TabSelectTextAppearance"
                app:tabSelectedTextColor="@color/green_100"
                app:tabTextAppearance="@style/TabNotSelectTextAppearance"
                app:tabTextColor="@color/grey_200" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/shop_manage_tab_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.amar.library.ui.StickyScrollView>

</LinearLayout>