<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/green_100"
    tools:context=".Activities.Auth.ForgotPassword.ChangePassword">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/previous_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:backgroundTint="@color/white"
        app:tint="@color/green_100"
        android:src="@drawable/back"
        android:elevation="0dp"
        app:elevation="0dp"

        app:borderWidth="0dp"
        app:fabCustomSize="40dp"
        app:fabSize="auto"

        android:contentDescription="back"/>


    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:paddingBottom="20dp"
        android:src="@drawable/new_password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:fontFamily="@font/poppins_bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change your password to a new one"
            android:fontFamily="@font/poppins_medium"
            android:textSize="13sp"
            android:textColor="@color/grey_100"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/pass_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_input_style"
                android:paddingStart="20dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:textColorHint="@color/grey_100"/>

            <ImageButton
                android:id="@+id/changepass_icon_password"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/eye_open"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                app:tint="@color/green_100" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/cf_pass_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_input_style"
                android:paddingStart="20dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:textColorHint="@color/grey_100"/>

            <ImageButton
                android:id="@+id/changepass_icon_cf_password"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/eye_open"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                app:tint="@color/green_100" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_change_pw"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_button_style"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:text="Confirm"
            />
    </LinearLayout>


</LinearLayout>