<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/bg_items_subgridview_support_method"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:text="New Employee"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="User name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/shop_find_user_key"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input_style"
            android:paddingStart="15dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Search"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:textColorHint="@color/grey_100"/>

        <ImageButton
            android:id="@+id/shop_find_user_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/find"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            app:tint="@color/green_100" />

    </RelativeLayout>
    
    <GridView
        android:id="@+id/shop_find_user_res"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="20dp"
        android:scrollbars="none"
        android:verticalSpacing="5dp"
        android:orientation="vertical"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/find_employee_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can not find Voucher"
            android:textSize="17sp"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/no_data"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/find_employee_loading"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:visibility="visible"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/skeleton_loading"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="start"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:shapeAppearanceOverlay="@style/Circular"
                        android:background="@drawable/skeleton_loading_sec"/>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginBottom="2dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/skeleton_loading_sec"
                            />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/skeleton_loading_sec"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/skeleton_loading"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="start"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:shapeAppearanceOverlay="@style/Circular"
                        android:background="@drawable/skeleton_loading_sec"/>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginBottom="2dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/skeleton_loading_sec"
                            />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/skeleton_loading_sec"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/skeleton_loading"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="start"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:shapeAppearanceOverlay="@style/Circular"
                        android:background="@drawable/skeleton_loading_sec"/>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginBottom="2dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/skeleton_loading_sec"
                            />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/skeleton_loading_sec"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/skeleton_loading"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="start"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:shapeAppearanceOverlay="@style/Circular"
                        android:background="@drawable/skeleton_loading_sec"/>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginBottom="2dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/skeleton_loading_sec"
                            />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/skeleton_loading_sec"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/skeleton_loading"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="start"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:shapeAppearanceOverlay="@style/Circular"
                        android:background="@drawable/skeleton_loading_sec"/>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginBottom="2dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/skeleton_loading_sec"
                            />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/skeleton_loading_sec"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/skeleton_loading"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="start"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:shapeAppearanceOverlay="@style/Circular"
                        android:background="@drawable/skeleton_loading_sec"/>

                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginBottom="2dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@drawable/skeleton_loading_sec"
                            />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/skeleton_loading_sec"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>