<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToOutline="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/bg_items_subgridview_support_method"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:text="Payment Form"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Type"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <Spinner
            android:id="@+id/payment_form_select_type"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_custom"
            android:layout_marginStart="20dp"
            android:paddingStart="10dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Payment Number"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/payment_form_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_input_style"
        android:paddingStart="15dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Number"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:textColorHint="@color/grey_100"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Expired Date"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="15dp"
        android:background="@drawable/custom_input_style">

        <EditText
            android:id="@+id/payment_form_expired_month"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:textColorHint="@color/grey_100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:text="/"
            android:textColor="@color/green_100"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"/>

        <EditText
            android:id="@+id/payment_form_expired_year"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:textColorHint="@color/grey_100"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payment_form_cancel"
            android:layout_width="0sp"
            android:layout_weight="0.5"
            android:layout_height="45dp"
            android:background="@drawable/custom_input_style_stroke_green100"
            android:fontFamily="@font/poppins_medium"
            android:text="Cancel"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/green_100"
            android:layout_marginRight="10dp"
            android:stateListAnimator="@null"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payment_form_submit"
            android:layout_width="0sp"
            android:layout_weight="0.5"
            android:layout_height="45dp"
            android:background="@drawable/custom_button_style"
            android:fontFamily="@font/poppins_medium"
            android:text="Confirm"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:stateListAnimator="@null"/>

    </LinearLayout>

</LinearLayout>