<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToOutline="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/bg_items_subgridview_support_method"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:text="Find Voucher"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Voucher Code"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        tools:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/find_voucher_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input_style"
            android:paddingStart="15dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Search"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:textColorHint="@color/grey_100"/>

        <ImageButton
            android:id="@+id/find_voucher_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/find"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            app:tint="@color/green_100" />

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/find_voucher_gridview_holder"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <GridView
            android:id="@+id/find_voucher_gridview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scrollbars="none"
            android:verticalSpacing="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/find_voucher_gridview_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can not find Voucher"
                android:textSize="17sp"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/no_data"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/find_voucher_gridview_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="start"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    android:background="@drawable/skeleton_loading"
                    android:gravity="start"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginBottom="5dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginStart="15dp"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        >

                        <View
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/skeleton_loading_sec"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    android:background="@drawable/skeleton_loading"
                    android:gravity="start"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginBottom="5dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginStart="15dp"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        >

                        <View
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/skeleton_loading_sec"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    android:background="@drawable/skeleton_loading"
                    android:gravity="start"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginBottom="5dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginStart="15dp"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        >

                        <View
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/skeleton_loading_sec"/>

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    android:background="@drawable/skeleton_loading"
                    android:gravity="start"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginBottom="5dp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/skeleton_loading_sec"
                            />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginStart="15dp"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        >

                        <View
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/skeleton_loading_sec"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>