<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/bg_items_subgridview_support_method"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:text="New Employee"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="User name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/shop_find_user_key"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_input_style"
            android:paddingStart="15dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Search"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:textColorHint="@color/grey_100"/>

        <ImageButton
            android:id="@+id/shop_find_user_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/find"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            app:tint="@color/green_100" />

    </RelativeLayout>
    
    <GridView
        android:id="@+id/shop_find_user_res"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="20dp"
        android:scrollbars="none"
        android:verticalSpacing="5dp"
        android:orientation="vertical"/>

</LinearLayout>