<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ShopEmployee.ShopEmployee"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_shop_employee_create"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/custom_button_style_sec"
        android:stateListAnimator="@null"
        android:elevation="0sp"
        android:textAllCaps="false"
        android:textColor="@color/green_100"
        android:fontFamily="@font/poppins_bold"
        android:textSize="15sp"
        android:text="Add new Employee"/>

    <GridView
        android:id="@+id/item_shop_employee_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingHorizontal="15dp"
        android:verticalSpacing="5dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:numColumns="2"
        android:horizontalSpacing="5dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/shop_employee_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/no_data"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/shop_employee_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start"
            android:visibility="visible"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/skeleton_loading"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="20dp"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@drawable/skeleton_loading_sec"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical"
                        android:layout_marginTop="10dp"
                        >

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginStart="10dp"/>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/skeleton_loading"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@drawable/skeleton_loading_sec"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical"
                        android:layout_marginTop="10dp"
                        >

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginStart="10dp"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/skeleton_loading"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="20dp"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@drawable/skeleton_loading_sec"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical"
                        android:layout_marginTop="10dp"
                        >

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginStart="10dp"/>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/skeleton_loading"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@drawable/skeleton_loading_sec"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical"
                        android:layout_marginTop="10dp"
                        >

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginStart="10dp"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/skeleton_loading"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="20dp"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@drawable/skeleton_loading_sec"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical"
                        android:layout_marginTop="10dp"
                        >

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginStart="10dp"/>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/skeleton_loading"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@drawable/skeleton_loading_sec"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical"
                        android:layout_marginTop="10dp"
                        >

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginStart="10dp"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/skeleton_loading"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="20dp"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@drawable/skeleton_loading_sec"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical"
                        android:layout_marginTop="10dp"
                        >

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginStart="10dp"/>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/skeleton_loading"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@drawable/skeleton_loading_sec"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical"
                        android:layout_marginTop="10dp"
                        >

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginStart="10dp"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/skeleton_loading"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:padding="20dp"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@drawable/skeleton_loading_sec"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical"
                        android:layout_marginTop="10dp"
                        >

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginStart="10dp"/>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/skeleton_loading"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <LinearLayout
                            android:layout_marginStart="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:background="@drawable/skeleton_loading_sec"
                                android:layout_marginBottom="3dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@drawable/skeleton_loading_sec"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical"
                        android:layout_marginTop="10dp"
                        >

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"/>

                        <View
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/skeleton_loading_sec"
                            android:layout_marginStart="10dp"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>