<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Profile.ProfileFragment"
    android:orientation="vertical"
    android:background="@color/green_100">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/profile_select"
                app:shapeAppearanceOverlay="@style/Circular" />

        </RelativeLayout>

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:letterSpacing="0.02"
            />

        <TextView
            android:id="@+id/profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:letterSpacing="0.02"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Change Picture"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="false"
            android:textColor="@color/green_100"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textSize="11sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button_style_white"
            android:stateListAnimator="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_button_style_white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_btn_payment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/wallet_non_select"
                app:tint="@color/black" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="Payment Method"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right_arrow"
                app:tint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_btn_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/address_select"
                app:tint="@color/black" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="Address"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right_arrow"
                app:tint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_btn_voucher"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/voucher_non_select"
                app:tint="@color/black" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="Voucher"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right_arrow"
                app:tint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_btn_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/logout"
                app:tint="@color/orange_400" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="Logout"
                android:textColor="@color/orange_400"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:textSize="15sp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>