<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ShopVoucher.ShopVoucher"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_shop_voucher_create"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/custom_button_style_sec"
        android:stateListAnimator="@null"
        android:elevation="0sp"
        android:textAllCaps="false"
        android:textColor="@color/green_100"
        android:fontFamily="@font/poppins_bold"
        android:textSize="15sp"
        android:text="Create new voucher"/>

    <GridView
        android:id="@+id/item_shop_voucher_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingHorizontal="15dp"
        android:verticalSpacing="5dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        />


</LinearLayout>