<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:background="@drawable/custom_input_style">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_green_500"
        >
        <ImageView
            android:id="@+id/select_address_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/address_select"
            app:tint="@color/green_100"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/select_address_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Address"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <RelativeLayout
        android:id="@+id/select_address_layout"
        android:layout_width="25dp"
        android:layout_height="25dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_trans_stroke"
            android:layout_centerInParent="true"
            />

        <View
            android:id="@+id/select_address_inner"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_green_100" />

    </RelativeLayout>

</LinearLayout>